VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZGFya2V4cGxvaXRlciIsImEiOiJjbWhjeTJ4aGgwNGVqMmpzbDQ2bmN6ZnRyIn0.atnW1s3zftkqRX7mK3ycJA
PORT=3000
GEMINI_API=AIzaSyDk47qBS5KjUOo4mxJfkh7RYXOLXd_hgGA
NEWS_API=edce1e9e736d4da3a954edc9d736b842
GMAPS_API=AIzaSyCouGbV0kK1FMJR5w80g6ZEp3BPiSk-hcQ
SUPABASE_URL=https://cmhkdffrftxnnlsqepki.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtaGtkZmZyZnR4bm5sc3FlcGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTg4NzgsImV4cCI6MjA3NjQzNDg3OH0.mFnZt6hywfisO1Dibxe8HPZfZwuyXoo7hHCmXcVXVYc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtaGtkZmZyZnR4bm5sc3FlcGtpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDg1ODg3OCwiZXhwIjoyMDc2NDM0ODc4fQ.zffMeirBxJAuiUQonfvNCQSOhN-_Q7UJk_G4K_P0R00